[STATUS] Created version: C2D_23_12_2020_11_54
              total        used        free      shared  buff/cache   available
Mem:            187          19         156           2          11         163
Swap:             0           0           0
Wed Dec 23 11:54:05 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.45.01    Driver Version: 455.45.01    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   33C    P0    42W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   29C    P0    41W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[STATUS] Created data directory
[STATUS] Python environment ready
[STATUS] Starting script at Wed Dec 23 11:54:23 PST 2020
0it [00:00, ?it/s]1it [00:12, 12.02s/it]2it [00:34, 15.09s/it]3it [00:47, 14.51s/it]4it [01:00, 14.19s/it]5it [01:08, 12.10s/it]6it [01:21, 12.48s/it]7it [01:31, 11.65s/it]8it [01:40, 10.90s/it]9it [01:52, 11.31s/it]10it [02:05, 11.81s/it]slurmstepd: error: *** JOB 57999895 ON cdr2546 CANCELLED AT 2020-12-23T11:56:54 ***
