[STATUS] Created version: C2D_21_12_2020_07_35
              total        used        free      shared  buff/cache   available
Mem:            187          13         131           2          42         168
Swap:             0           0           0
Mon Dec 21 07:35:40 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.45.01    Driver Version: 455.45.01    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   32C    P0    41W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   30C    P0    41W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[STATUS] Created data directory
[STATUS] Python environment ready
[STATUS] Starting script at Mon Dec 21 07:35:58 PST 2020
0it [00:00, ?it/s]1it [00:12, 12.04s/it]2it [00:25, 12.46s/it]3it [00:38, 12.63s/it]4it [00:51, 12.77s/it]5it [00:58, 11.08s/it]6it [01:11, 11.65s/it]7it [01:21, 11.05s/it]8it [01:30, 10.39s/it]9it [01:42, 10.93s/it]10it [01:53, 10.87s/it]11it [01:59,  9.65s/it]12it [02:01,  7.14s/it]13it [02:04,  5.98s/it]14it [02:08,  5.52s/it]15it [02:12,  4.81s/it]16it [02:14,  4.04s/it]16it [02:14,  8.40s/it]----------------------------------------
[INFO]: TRAINING DATA READY
----------------------------------------
----------------------------------------
[INFO]: MODEL, OPTIM, LOSS ARE READY
----------------------------------------
----------------------------------------
[INFO]: STARTING THE TRAINING
----------------------------------------

Traceback (most recent call last):
  File "run_config_c2d.py", line 100, in <module>
    trainer.train()
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 307, in train
    model.train_step(train_images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 204, in train_step
    loss = self.step(images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 193, in attention_step
    return self.loss_criterion(images, reconstructions) + self.model.attention_loss(attention_activations)
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/module.py", line 779, in __getattr__
    type(self).__name__, name))
torch.nn.modules.module.ModuleAttributeError: 'DataParallel' object has no attribute 'attention_loss'
[STATUS] Script completed at Mon Dec 21 07:39:04 PST 2020
cp: cannot stat '/home/a24ravi/projects/def-karray/a24ravi/slurm_outputs/C2D_%u-%x-%j.txt': No such file or directory
[STATUS] Models copied safely
[STATUS] Deactivate python environment. EXITING ...
