[STATUS] Created version: CLSTM_25_12_2020_06_16
              total        used        free      shared  buff/cache   available
Mem:            187          29         113           4          44         150
Swap:             0           0           0
Fri Dec 25 06:16:42 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.45.01    Driver Version: 455.45.01    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   33C    P0    42W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[STATUS] Created data directory
[STATUS] Python environment ready
[STATUS] Starting script at Fri Dec 25 06:16:59 PST 2020
0it [00:00, ?it/s]1it [00:06,  6.71s/it]2it [00:16,  7.57s/it]3it [00:26,  8.22s/it]4it [00:38,  9.60s/it]5it [00:51, 10.56s/it]6it [01:01, 10.30s/it]7it [01:11, 10.14s/it]8it [01:17,  9.07s/it]9it [01:30, 10.20s/it]10it [01:43, 11.00s/it]11it [01:56, 11.56s/it]12it [02:09, 11.98s/it]13it [02:22, 12.32s/it]14it [02:32, 11.59s/it]15it [02:41, 11.01s/it]16it [02:51, 10.62s/it]16it [02:51, 10.72s/it]----------------------------------------
[INFO]: TRAINING DATA READY
----------------------------------------
----------------------------------------
[INFO]: MODEL, OPTIM, LOSS ARE READY
----------------------------------------
----------------------------------------
[INFO]: STARTING THE TRAINING
----------------------------------------

Traceback (most recent call last):
  File "run_config_clstm.py", line 94, in <module>
    trainer.train()
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 307, in train
    model.train_step(train_images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 204, in train_step
    loss = self.step(images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 152, in step
    reconstructions, encodings = self.model(self.get_inputs(images))
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "../ConvLSTM_AE/ConvLSTM_AE.py", line 236, in forward
    ctlstm_outputs = torch.stack(ctlstm_outputs).permute(1,2,0,3,4)
RuntimeError: CUDA out of memory. Tried to allocate 1.03 GiB (GPU 0; 31.75 GiB total capacity; 27.62 GiB already allocated; 354.00 MiB free; 30.19 GiB reserved in total by PyTorch)
[STATUS] Script completed at Fri Dec 25 06:20:23 PST 2020
cp: cannot stat 'slurm_outputs/CLSTM_%u-%x-%j.txt': No such file or directory
[STATUS] Models copied safely
[STATUS] Deactivate python environment. EXITING ...
