[STATUS] Created version: CLSTM_24_12_2020_10_19
              total        used        free      shared  buff/cache   available
Mem:            187          27         100           4          59         154
Swap:             0           0           0
Thu Dec 24 10:19:15 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.45.01    Driver Version: 455.45.01    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0    41W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:AF:00.0 Off |                    0 |
| N/A   35C    P0    42W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[STATUS] Created data directory
[STATUS] Python environment ready
[STATUS] Starting script at Thu Dec 24 10:19:34 PST 2020
0it [00:00, ?it/s]1it [00:06,  6.65s/it]2it [00:16,  7.52s/it]3it [00:25,  8.16s/it]4it [00:38,  9.57s/it]5it [00:51, 10.61s/it]6it [01:01, 10.29s/it]7it [01:10, 10.09s/it]8it [01:17,  9.03s/it]9it [01:30, 10.12s/it]10it [01:42, 10.90s/it]11it [01:55, 11.42s/it]12it [02:08, 11.79s/it]13it [02:20, 12.04s/it]14it [02:30, 11.29s/it]15it [02:39, 10.76s/it]16it [02:49, 10.39s/it]16it [02:49, 10.58s/it]----------------------------------------
[INFO]: TRAINING DATA READY
----------------------------------------
----------------------------------------
[INFO]: MODEL, OPTIM, LOSS ARE READY
----------------------------------------
----------------------------------------
[INFO]: STARTING THE TRAINING
----------------------------------------

Traceback (most recent call last):
  File "run_config_clstm.py", line 93, in <module>
    trainer.train()
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 307, in train
    model.train_step(train_images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 204, in train_step
    loss = self.step(images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 152, in step
    reconstructions, encodings = self.model(self.get_inputs(images))
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "../ConvLSTM_AE/ConvLSTM_AE.py", line 315, in forward
    h_l, c_l = layer(ts_input, hidden_list[idx])
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "../general/model_utils.py", line 393, in forward
    c_n = f * c + i * self.tanh(conv_Wxc + conv_Whc)
RuntimeError: CUDA out of memory. Tried to allocate 64.00 MiB (GPU 0; 31.75 GiB total capacity; 30.43 GiB already allocated; 14.00 MiB free; 30.52 GiB reserved in total by PyTorch)
[STATUS] Script completed at Thu Dec 24 10:22:53 PST 2020
cp: cannot stat 'slurm_outputs/CLSTM_%u-%x-%j.txt': No such file or directory
[STATUS] Models copied safely
[STATUS] Deactivate python environment. EXITING ...
