[STATUS] Created version: CLSTM_24_12_2020_07_47
              total        used        free      shared  buff/cache   available
Mem:            187          10         137           3          39         170
Swap:             0           0           0
Thu Dec 24 07:47:22 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.45.01    Driver Version: 455.45.01    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   29C    P0    41W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[STATUS] Created data directory
[STATUS] Python environment ready
[STATUS] Starting script at Thu Dec 24 07:47:40 PST 2020
0it [00:00, ?it/s]1it [00:06,  6.52s/it]2it [00:15,  7.40s/it]3it [00:25,  8.03s/it]4it [00:37,  9.35s/it]5it [00:50, 10.28s/it]6it [00:59, 10.04s/it]7it [01:09,  9.88s/it]8it [01:15,  8.84s/it]9it [01:28,  9.93s/it]10it [01:40, 10.69s/it]11it [01:53, 11.25s/it]12it [02:05, 11.62s/it]13it [02:18, 11.87s/it]14it [02:27, 11.14s/it]15it [02:37, 10.63s/it]16it [02:46, 10.27s/it]16it [02:46, 10.41s/it]----------------------------------------
[INFO]: TRAINING DATA READY
----------------------------------------
----------------------------------------
[INFO]: MODEL, OPTIM, LOSS ARE READY
----------------------------------------
----------------------------------------
[INFO]: STARTING THE TRAINING
----------------------------------------

Traceback (most recent call last):
  File "run_config_clstm.py", line 93, in <module>
    trainer.train()
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 307, in train
    model.train_step(train_images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 204, in train_step
    loss = self.step(images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 152, in step
    reconstructions, encodings = self.model(self.get_inputs(images))
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "../ConvLSTM_AE/ConvLSTM_AE.py", line 315, in forward
    h_l, c_l = layer(ts_input, hidden_list[idx])
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "../general/model_utils.py", line 522, in forward
    c_n = f * c + i * self.tanh(conv_Wxc + conv_Whc)
RuntimeError: CUDA out of memory. Tried to allocate 32.00 MiB (GPU 0; 31.75 GiB total capacity; 30.47 GiB already allocated; 28.00 MiB free; 30.51 GiB reserved in total by PyTorch)
[STATUS] Script completed at Thu Dec 24 07:50:54 PST 2020
cp: cannot stat 'slurm_outputs/CLSTM_%u-%x-%j.txt': No such file or directory
[STATUS] Models copied safely
[STATUS] Deactivate python environment. EXITING ...
