[STATUS] Created version: CLSTM_24_12_2020_06_55
              total        used        free      shared  buff/cache   available
Mem:            187           3         175           2           8         180
Swap:             0           0           0
Thu Dec 24 06:55:01 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.45.01    Driver Version: 455.45.01    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   29C    P0    40W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[STATUS] Created data directory
[STATUS] Python environment ready
[STATUS] Starting script at Thu Dec 24 06:55:59 PST 2020
0it [00:00, ?it/s]1it [00:06,  6.59s/it]2it [00:16,  7.45s/it]3it [00:25,  8.11s/it]4it [00:38,  9.54s/it]5it [00:51, 10.55s/it]6it [01:01, 10.31s/it]7it [01:10, 10.08s/it]8it [01:17,  8.99s/it]9it [01:29, 10.06s/it]10it [01:42, 10.79s/it]11it [01:54, 11.34s/it]12it [02:07, 11.69s/it]13it [02:19, 11.92s/it]14it [02:29, 11.17s/it]15it [02:38, 10.64s/it]16it [02:48, 10.29s/it]16it [02:48, 10.51s/it]----------------------------------------
[INFO]: TRAINING DATA READY
----------------------------------------
----------------------------------------
[INFO]: MODEL, OPTIM, LOSS ARE READY
----------------------------------------
----------------------------------------
[INFO]: STARTING THE TRAINING
----------------------------------------

Traceback (most recent call last):
  File "run_config_clstm.py", line 92, in <module>
    trainer.train()
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 307, in train
    model.train_step(train_images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 204, in train_step
    loss = self.step(images)
  File "/scratch/a24ravi/Thesis_VideoAnomalyDetection/AutoEncoders/train_autoencoder.py", line 152, in step
    reconstructions, encodings = self.model(self.get_inputs(images))
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "../ConvLSTM_AE/ConvLSTM_AE.py", line 315, in forward
    h_l, c_l = layer(ts_input, hidden_list[idx])
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "../general/model_utils.py", line 378, in forward
    conv_x_out = self.conv_Wx(x)
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 423, in forward
    return self._conv_forward(input, self.weight)
  File "/home/a24ravi/ENV/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 420, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 126.00 MiB (GPU 0; 31.75 GiB total capacity; 29.96 GiB already allocated; 6.00 MiB free; 30.53 GiB reserved in total by PyTorch)
[STATUS] Script completed at Thu Dec 24 06:59:22 PST 2020
cp: cannot stat 'slurm_outputs/CLSTM_%u-%x-%j.txt': No such file or directory
[STATUS] Models copied safely
[STATUS] Deactivate python environment. EXITING ...
